
Configuración de proyecto
General
Cloud Messaging
Integraciones
Cuentas de servicio
Privacidad de los datos
Usuarios y permisos
Tu proyecto
Nombre del proyecto
completo
ID del proyecto
completo-bb90a
Número del proyecto
998868189621
Clave de API web
AIzaSyAW9YebukoxNv7LUbNBdI6NhnoXtXznEas
Entorno
Este parámetro de configuración permite personalizar tu proyecto para las diferentes etapas del ciclo de vida de la app
Tipo de entorno
Sin especificar
Configuración pública
Esta configuración controla las instancias de tu proyecto que se muestran al público
Nombre público 
project-998868189621
Correo electrónico de asistencia
efa157@gmail.com
Tus apps
Apps web
completo
App web
Apps pendientes de eliminación
1 app pendiente de eliminación
Sobrenombre de la app
completo
ID de la app
1:998868189621:web:eba447ccc02ef2bbc199fc
Configuración del SDK

npm

CDN

Config
Si ya usas npm y un agrupador de módulos como Webpack o Rollup, puedes ejecutar el siguiente comando para instalar la versión más reciente del SDK (más información):

npm install firebase
Luego, inicializa Firebase y comienza a usar los SDK de los productos que quieres utilizar.

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAW9YebukoxNv7LUbNBdI6NhnoXtXznEas",
  authDomain: "completo-bb90a.firebaseapp.com",
  projectId: "completo-bb90a",
  storageBucket: "completo-bb90a.firebasestorage.app",
  messagingSenderId: "998868189621",
  appId: "1:998868189621:web:eba447ccc02ef2bbc199fc",
  measurementId: "G-C5QGP70E8S"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);